# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
import hw05_easy as my_lib
def open_folder(name):
	try:
		os.chdir(name)
		print ('Перешёл')
	except FileNotFoundError:
		print ('Папка',name,'не существует')
	except NotADirectoryError:
		print (name,'не является папкой')
a=0
while a!='exit':
	print (' =========================================')
	print ("| 1. Перейти в папку                      |")						
	print ("| 2. Просмотреть содержимое текущей папки |")
	print ("| 3. Удалить папку                        |")
	print ("| 4. Создать папку                        |")							
	print (' =========================================')
	a= input()
	if a == '1':
		open_folder(input ("Введите имя папки: "))
	if a == '2':
		my_lib.view_all()
	if a == '3':
		my_lib.del_dir(input ("Введите имя папки для удаления: "))
	if a == '4':
		my_lib.make_dir(input ("Введите имя папки для создания: "))


