#!/usr/bin/python3

"""
== Лото ==
Правила игры в лото.
Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.
Количество бочонков — 90 штук (с цифрами от 1 до 90).
Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:
--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------
В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 
Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.
Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.
Пример одного хода:
Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 11     - 14    87      
      16 49    55 77    88    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)
Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.
Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html
"""
import random
import os

class game_card:
	def __init__(self):
		a = [[0] * 9 for i in range(3)]
		spisok = [[1,2,3,4,5,6,7,8,9],[10,11,12,13,14,15,16,17,18,19],[20,21,22,23,24,25,26,27,28,29],[30,31,32,33,34,35,36,37,38,39],[40,41,42,43,44,45,46,47,48,49],[50,51,55,53,54,55,56,57,58,59],[60,61,66,63,64,65,66,67,68,69],[70,71,72,73,74,75,76,77,78,79],[80,81,82,83,84,85,86,87,88,89,90]]
		for j in range (0,3,1):
			i=0
			while i<9:
				n =random.choice(spisok[i])
				if n !=0:
					spisok[i][spisok[i].index(n)] = 0
					a[j][i] = n
					i=i+1
	
		for j in range(0,3,1):
			i=0
			while i<4:
				c = random.randint(0,8)
				if a[j][c] != 0:
					a[j][c] = 0
					i=i+1
		self.card = a
	def show(self):

		for i in self.card:
			for j in i:
				if j == 0:
					print ('  ', end = '|')
				elif j == 99:
					print ('--', end = '|')
				elif 0<j<10:
					print (' '+str(j), end = '|')
				else:
					print (j, end = '|')
			print ()
	def search_num(self, n):
		s=0
		for i in range (0,3,1):
			for j in range (0,9,1):
				if self.card[i][j] == n:
					s=1
					self.card[i][j] =99
		return s

spisok2, boch = [i for i in range(1,91,1)], []
my_card, comp_card = game_card(), game_card()
my_score, comp_score, turn =0,0,1

while turn <91:
	clear = lambda: os.system('cls')
	clear()
	print('------ Ваша карточка ------')
	my_card.show()
	print('---------------------------')
	print('--- Карточка компьютера ---')
	comp_card.show()
	print('---------------------------')
	n = random.choice(spisok2)
	print ('Новый бочонок:', n, '(осталось', str(90-turn)+')')
	spisok2.pop(spisok2.index(n))
	turn=+1
	yn = input ('зачеркнуть цифру? (y/n) ')
	print()
	m =  my_card.search_num(n)
	if (m == 1 and yn == 'y'):
		my_score =+1
	elif (m == 1 and yn == 'n'):
		print('Ты проиграл, в твоей карточке была такая цифра')
		turn=91
	elif (m == 0 and yn == 'y'):
		print('Ты проиграл в твоей карточке нет такой цифры')
		turn=91
	c = comp_card.search_num(n)
	if (c == 1):
		comp_score =+1
	if comp_score == 15 and my_score < 15:
		print ('Комп выиграл')
		turn=91
	if my_score == 15 and comp_score <15:
		print ('Ты выиграл')
		turn=91
	if comp_score == 15 and my_score == 15:
		print ('Ничья')







